<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitMon</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="colors.css" />
	<link rel="stylesheet" href="sidenav.css" />
	<link rel="stylesheet" href="titlebar.css" />
	<link rel="stylesheet" href="content.css" />
	<link rel="stylesheet" href="scrollbar.css" />
	<script src="sidenav.js"></script>
</head>
<body>

	<!--<div id="addButton" onclick="show('projects')"><i class="fas fa-plus-circle"></i></div>-->
	<div id="title-bar">
		<div id="title">GitMon</div>
		<div id="title-bar-btns">
			<button id="min-btn"><i class="far fa-window-minimize"></i></button>
			<button id="max-btn"><i class="far fa-window-maximize"></i></button>
			<button id="close-btn"><i class="fas fa-times"></i></button>
		</div>
	</div>
	<nav role='navigation'>
		<div class="hamburgerContainer" onclick="toggleNav(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="sidenavMenu" class="sidenav">
			<a href="#" onclick="show('home')">
				<i class="sidenavLabelFas fas fa-home"></i>
				<div class="sidenavLabel">Home</div>
			</a>
			<a href="#" onclick="show('projects')">
				<i class="sidenavLabelFas fas fa-plus-circle"></i>
				<div class="sidenavLabel">Repos</div>
			</a>
			<a href="#" onclick="show('settings')">
				<i class="sidenavLabelFas fas fa-cog"></i>
				<div class="sidenavLabel">Settings</div>
			</a>
			<a href="#" onclick="show('about')">
				<i class="sidenavLabelFas fas fa-info-circle"></i>
				<div class="sidenavLabel">About</div>
			</a>
		</div>
	</nav>

	<div id="main">
		<div id="home" class="hideContent">
			<!-- TODO repo sorting? -->
			<!--<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>-->
			<!--<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>
			<span class="status" id="testProj"><span class="alertIcon"><i class="fas fa-exclamation-triangle"></i></span><span class="projectName">JsonNetAndTwitterTutorial</span><span class="ahead">+1</span><span class="behind">-1</span><span class="stage">M1(1)</span><span class="untracked">?3</span><span class="trashButton"><i class="far fa-trash-alt"></i></span><span class="editButton"><i class="far fa-edit"></i></span></span>-->
			<div id="welcome">Welcome! Press the <i class="fas fa-plus-circle"></i> button below to add or scan from repositories.</div>
		</div>
		<div id="projects" class="hideContent" style="text-align:center">
			Add a new repository to monitor.<br />
			<button class="pageButton" onclick="pickDirectory()">Single Directory</button><br />
			<button class="pageButton" onclick="scanDirectory();">Scan Directories</button><br />
			<button class="pageButton" onclick="removeAllDirectories()">Remove All Repos</button>
		</div>
		<div id="settings" class="hideContent">Settings content</div>
		<div id="about" class="hideContent">
			GitMon is a simple git repository monitor to let you know you've got changes to commit.
			<br>
			Press the <i class="fas fa-plus-circle"></i> button to add or scan from repositories.
			<br><br>
			<span id="version">v0.0.0</span>
			<br><br>
			<a href="https://naplandgames.com/" target="_blank">
				Created by Sean Mann (Naphier) - Napland Games, LLC
				<i class="fas fa-external-link-alt"></i>
			</a>
			<br><br>
			<a href="https://github.com/Naphier/GitMon/blob/master/license.md" target="_blank">
				Open source under ICS license
				<i class="fas fa-external-link-alt"></i>
			</a>
			<br><br>
			<a href="https://github.com/Naphier/GitMon" target="_blank">
				Contribute on GitHub
				<i class="fas fa-external-link-alt"></i>
			</a>
			<br><br>
			<b>Shortcuts:</b><br>
			Zoom In: Ctrl/Cmd + =<br>
			Zoom Out: Ctrl/Cmd + -<br>
			Reset Zoom: Ctrl/Cmd + 0<br>
			<br>
			<b>Legend:</b><br />
			<img src="legend.png" style="width:100%" />
			<!-- TODO button to open user prefs file -->
			<!-- TODO button to open colors css -->

		</div>
	</div>

	<script>show('home');</script>
	<script src="titlebar.js"></script>
	<script src="externalLinkHandler.js"></script>
	<script src="gitStatusResultDOMHandler.js"></script>
	<script src="badgeHandler.js"></script>
	<script src="mainDivSizeHandler.js"></script>
	<script src="zoomHandler.js"></script>
	<script src="directoryPickerCaller.js"></script>
</body>
</html>